# Cleverbit.CodingTask

./: Cleverbit.CodingTask.sln  README.md
Cleverbit.CodingTask.Bl/: Cleverbit.CodingTask.Bl.csproj
Cleverbit.CodingTask.Bl/Extentions/: ServiceCollectionExtention.cs
Cleverbit.CodingTask.Bl/Interfaces/: IMatchResultService.cs  IMatchService.cs  IUserService.cs
Cleverbit.CodingTask.Bl/Profiles/: CleverbitProfile.cs
Cleverbit.CodingTask.Bl/Services/: MatchResultService.cs  MatchService.cs  UserService.cs
Cleverbit.CodingTask.Core/Const/: AuthenticationConst.cs
Cleverbit.CodingTask.Core/Dto/: GetAvailableMatchDto.cs  GetMatchResultDto.cs  GetUserDto.cs  SubmitMatchResultDto.cs  UserLoginDto.cs
Cleverbit.CodingTask.Data/: Cleverbit.CodingTask.Data.csproj  CodingTaskContext.cs  CodingTaskContextExtensions.cs
Cleverbit.CodingTask.Data/Models/: Match.cs  MatchResult.cs  WinnerOfMatchView.cs
Cleverbit.CodingTask.Data/Properties/: WinnerView.sql
Cleverbit.CodingTask.Host/: Cleverbit.CodingTask.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cleverbit.CodingTask.Host/Auth/: BasicAuthenticationHandler.cs
Cleverbit.CodingTask.Host/Controllers/: AccountController.cs  MatchController.cs  MatchResultController.cs
Cleverbit.CodingTask.Host/Properties/: launchSettings.json
Cleverbit.CodingTask.Host/Views/: Login.html  Match.html  Result.html
